# cookbook

./: pom.xml
parent-boot-2/: pom.xml
sportsstore/: pom.xml
sportsstore/backend/: pom.xml
sportsstore/frontend/: Dockerfile  authMiddleware.js  deploy-server.js  package.json  pom.xml
sportsstore/frontend-chap11/: index.html  package.json  pom.xml
sportsstore/frontend/src/: index.html
sportsstore/frontend/src/app/: app.component.ts  app.module.ts  store-first.guard.ts
sportsstore/frontend/src/app/admin/: admin.component.ts  admin.module.ts  auth.component.ts  auth.guard.ts  order-table.component.html  order-table.component.ts  product-editor.component.html  product-editor.component.ts  product-table.component.ts
sportsstore/frontend/src/app/model/: auth.service.ts  model.module.ts  order.model.ts  order.repository.ts  product.repository.ts  rest.datasource.ts  static.datasource.ts
sportsstore/frontend/src/app/store/: cart-detail.component.html  cart-detail.component.ts  cart-summary.component.html  cart-summary.component.ts  checkout.component.html  checkout.component.ts  counter.directive.ts  store.component.html  store.component.ts  store.module.ts
